
DHCP = {
    static = false
}

IP = {
    staticIP = "0123:4567:89ab:cdef",
    staticSubnetMask = "FFFF:FF00:0000:0000",
    staticGateway = "0123:4500:0000:0001"
}

DHCPServer = {
    startingIndex = 0,
    reservedIPs = {}
}