
--; DHCP settings.
DHCP = {
    --; Set to true to use static configuration (see IP settings).
    static = false
}

--; IPv5 settings.
IP = {
    --; Static IP assignment.
    staticIP = "0123:4567:89ab:cdef",
    staticSubnetMask = "FFFF:FF00:0000:0000",
    staticGateway = "0123:4500:0000:0001"
}

--; Serialization settings; do not change these unless you know what you're doing.
SERIAL = {
    deprecatedNoWarn = false
}

--; DHCP server settings.
DHCPServer = {
    --; IP index to start at.
    startingIndex = 0,
    --; Table of reserved IPs to not be allocated to clients.
    reservedIPs = {}
}

--; Hardware fragmentation settings.
FRAG = {
    --; Default limit for fragmentation.
    fragmentLimit = 32,
    --; MTU limit, set to -1 for default maximum.
    staticMTU = -1
}

--; Network API settings.
API = {
    --; Maximum amount of open network handles allowed at once, will throw an error when exceeded.
    maxInboundHandles = 20,
    maxOutboundHandles = 10,
    --; Option for allowing attaching to outbound packets.
    allowAttachOutbound = true
}