
--; DHCP settings.
DHCP = {
    --; Set to true to use static configuration (see IP settings).
    static = false
}

--; IPv5 settings.
IP = {
    --; Static IP assignment.
    staticIP = "0123:4567:89ab:cdef",
    staticSubnetMask = "FFFF:FF00:0000:0000",
    staticGateway = "0123:4500:0000:0001"
}

--; Serialization settings; do not change these unless you know what you're doing.
SERIAL = {
    deprecatedNoWarn = false
}

--; ARP (Address Resolution Protocol) settings.
ARP = {
    --; Location to store static ARP addresses.
    dbLocation = "/etc/OCIP/ARP.db"
}

--; DHCP server settings.
DHCPServer = {
    --; IP index to start at.
    startingIndex = 0,
    --; Table of reserved IPs to not be allocated to clients.
    reservedIPs = {},
    --; Subnet ID to provide to DHCP clients.
    providedSubnetID = "0123:4500:0000:0000",
    --; Subnet mask to provide to DHCP clients.
    providedSubnetMask = "FFFF:FF00:0000:0000",
    --; Default gateway to provide to DHCP clients.
    providedDefaultGateway = "0123:4500:0000:0001"
}

--; Hardware fragmentation settings.
FRAG = {
    --; Default limit for fragmentation.
    fragmentLimit = 10,
    --; MTU limit, set to -1 for default maximum.
    staticMTU = -1
}

--; Network API settings.
API = {
    --; Maximum amount of open network handles allowed at once, will throw an error when exceeded.
    maxInboundHandles = 20,
    maxOutboundHandles = 10,
    --; Option for allowing attaching to outbound packets.
    allowAttachOutbound = true
}

--; DNS server settings.
DNSServer = {
    --; Location of resource records on the disk. This file will be created if it is not found.
    RRLocation = "/var/ip/dns",
    --; If compression of DNS records is enabled.
    compression = false,
    --; Type of compression to use when compressing DNS records. Available values for this are "OCZ", "DEFLATE", and "LZW".
    --; This option only applies if `compression` is true.
    compressionMode = "DEFLATE"
}